<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordleCheat.interfaces\WordleCheat.interfaces.csproj" />
    <ProjectReference Include="..\WordleCheat\WordleCheat.csproj" />
    <ProjectReference Include="..\WordleCheat.exceptions\WordleCheat.exceptions.csproj" />
    <ProjectReference Include="..\WordleCheat.rules\WordleCheat.rules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
</Project>
