# WordleCheat

./: Dockerfile  Readme.md  WordleCheat.sln
WordleCheat/: Dictionary.txt  DictionaryFileReader.cs  KnownLettersInput.cs  OutputFormatter.cs  Program.cs  WordleCheat.csproj  Wordlist.cs  WordlistItem.cs
WordleCheat.exceptions/: EmptyWordExpectedException.cs  ExpectedLowercaseException.cs  ExpectedUppercaseException.cs  UnknownCharacterException.cs
WordleCheat.interfaces/: IDictionaryFileReader.cs  IKnownLettersInput.cs  ILetterValueProvider.cs  IRuleInvoker.cs  IRuleObject.cs  IWordlist.cs  IWordlistItem.cs
WordleCheat.rules/: EmptyWordRuleInvoker.cs  StandardRuleInvoker.cs  WordleCheat.rules.csproj
WordleCheat.rules/ruleObjects/: EliminateDoubleLetterWords.cs  EliminateWordsNotContainingAllOrangeLetters.cs  LookForDoubleLetters.cs  LookForLowercaseLetters.cs  LookForPlacedCapitalLetters.cs
WordleCheat.test/: EmptyWordRuleInvoker.test.cs  ScrabbleLeterValueProvider.test.cs  StandardRuleInvoker.test.cs  WordleCheat.test.csproj  Wordlist.test.cs  WordlistItem.test.cs
WordleCheat/LetterValueProviders/: ScrabbleLetterValueProvider.cs
