<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordleCheat.interfaces\WordleCheat.interfaces.csproj" />
    <ProjectReference Include="..\WordleCheat.exceptions\WordleCheat.exceptions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ruleObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ruleObjects\" />
  </ItemGroup>
</Project>
